%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: videoScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: fa74780e452a2054da952012ee56e8bb, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8400000, guid: c3b3d153da5475e48b97db816c0f6e66, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 32900000, guid: 6391ed8ae3cacd84fbadab2e0f6af1d2, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
